.row-fluid
  .tree.span9 data={id: @tree.id}
    #svg
  .span3.sidebar-right
    = form_for [@tree, @node], class: 'form-horizontal' do |f|
      .fieldset
        .control-group
          = f.label :name, nil, class: 'control-label'
          .controls
            = f.text_field :name, class: 'input-xlarge'
        .control-group
          = f.label :depth, nil, class: 'control-label'
          .controls
            = f.text_field :depth, class: 'input-xlarge'
        .control-group
          = f.label :column_number, nil, class: 'control-label'
          .controls
            = f.text_field :column_number, class: 'input-xlarge'
        .control-group
          = f.label :requirements, nil, class: 'control-label'
          .controls
            = f.select :requirements, requirements_for_select(@tree, @node), {}, class: 'chzn-select', multiple: true, allow_blank: false
        .control-group
          = f.label :icon, nil, class: 'control-label'
          .controls
            = f.file_field :icon, class: 'input-xlarge'
        .form-actions
          = f.submit class: 'btn btn-primary'
