.row-fluid
  .tree-container
    .row-fluid.text-center.tree-header
      h1
        = @tree.name
      = link_to 'Add node', edit_tree_url(@tree), class: 'new-node-link'
    .tree data={url: tree_url(@tree)}
      #svg
- content_for :sidebar do
  = form_for [@tree, @node], html: { class: 'node-form', data: { new_url: tree_nodes_path(@tree) } } do |f|
    .fieldset
      h2.tree-header Node details
      .control-group
        = f.label :full_name, nil, class: 'control-label'
        .controls.full_name
          = f.text_field :full_name, class: 'form-control full-width-input'
      .control-group
        = f.label :depth, nil, class: 'control-label'
        .controls.depth
          = f.text_field :depth, class: 'form-control full-width-input'
      .control-group
        = f.label :column_number, nil, class: 'control-label'
        .controls.column_number
          = f.text_field :column_number, class: 'form-control full-width-input'
      .control-group
        = f.label :requirements, nil, class: 'control-label'
        .controls.requirements
          = f.select :requirements, requirements_for_select(@tree, @node), {}, class: 'chzn-select', multiple: true, allow_blank: false
      .control-group
        = f.label :icon, nil, class: 'control-label'
        .controls
          = f.file_field :icon, class: 'form-control'
      h2.tree-header Learning materials
      = f.fields_for :learning_materials, @node.learning_materials do |l|
        .control-group
          = l.label :name, nil, class: 'control-label'
          .controls
            = l.text_field :name, class: 'form-control full-width-input'
        .control-group
          = l.label :description, nil, class: 'control-label'
          .controls
            = l.text_area :description, class: 'form-control full-width-input'
      .form-actions
        = f.button class: 'btn btn-primary half-width-button', id: 'submitButton', type: 'button'
        = link_to 'Back to tree', tree_url(@tree), class: 'btn btn-primary margined-link pull-right half-width-button'
      .form-actions
        = link_to 'Delete node', '#', class: 'btn btn-danger full-width-button hidden destroy-link'
