- @trees.find_each.each_slice(6) do |trees|
  .row-fluid.trees-row
    - trees.each do |tree|
      .span2.tree-icon
        .tree-destroy
          = link_to 'Destroy', tree_url(tree), method: :delete, data: { confirm: "Are you sure?" }
        div
          = link_to tree_url(tree) do
            image src=(tree.icon.url) width=64 height=64
            h4.white-font
              = tree.name
- content_for :sidebar do
  = form_for Tree.new, html: { class: 'tree-form' } do |f|
    .fieldset
      h2.white-font Tree details
      .control-group
        = f.label :name, nil, class: 'control-label'
        .controls.full_name
          = f.text_field :name, class: 'form-control full-width-input'
      .control-group
        = f.label :icon, nil, class: 'control-label'
        .controls
          = f.file_field :icon, class: 'form-control'
      .form-actions
        = f.submit class: 'btn btn-primary full-width-button', id: 'submitButton'

