.row-fluid
  .tree-container
    .row-fluid.text-center.tree-header
      h1
        = @tree.name
      = link_to 'Edit tree', edit_tree_url(@tree)
    .tree data={url: tree_url(@tree)}
      #svg
- content_for :sidebar do
  .row-fluid
    .node-icon-show.span4
      image src=(@node.icon.url) width=64 height=64
    .node-header.span8
      h2
        = @node.full_name
