.row-fluid
  .tree-container
    .row-fluid.text-center.tree-header
      h1
        = @tree.name
      = link_to 'Edit tree', edit_tree_url(@tree)
    .tree data={url: tree_url(@tree)}
      #svg
- content_for :sidebar do
  .row-fluid
    - if @node.present?
      .node-icon-show.span4
        image src=(@node.icon.url) width=64 height=64
      .node-header.span8
        h2
          = @node.full_name
    - else
      h2.tree-header No content here
      = link_to 'Want to create some?', edit_tree_url(@tree)
