.row-fluid
  .tree-container
    .row-fluid.text-center.white-font
      h1
        = @tree.name
      = link_to 'Edit tree', edit_tree_url(@tree)
    .tree data={url: tree_url(@tree)}
      #svg
- content_for :sidebar do
  - if @node.present?
    .row-fluid
      .node-icon-show.span4
        image src=(@node.icon.url) width=64 height=64
      .node-header.span8
        h2
          = @node.full_name
    .row-fluid
      h2.white-font.lm-header Learning Materials
      .node-learning-materials.span12
        - @node.learning_materials.each do |lm|
          .lm-content
            h3.white-font
              = lm.name
            p.white-font.lm-description
              = lm.description
    .row-fluid
      - if @node.completed?
        = link_to 'Cancel completion', tree_node_completion_url(@tree, @node), class: 'btn btn-danger full-width-button uncomplete-link'
        = link_to 'Complete node', tree_node_completion_url(@tree, @node), class: 'btn btn-danger full-width-button complete-link hidden'
      - else
        = link_to 'Cancel completion', tree_node_completion_url(@tree, @node), class: 'btn btn-danger full-width-button uncomplete-link hidden'
        = link_to 'Complete node', tree_node_completion_url(@tree, @node), class: 'btn btn-danger full-width-button complete-link'

  - else
    .row-fluid
      h2.white-font No content here
      = link_to 'Want to create some?', edit_tree_url(@tree)
