doctype html
html
  head
    meta charset='UTF-8'
    meta[http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']

    title TechTreeLearning
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar
      .navbar-inner
        .container-fluid
          .nav-no-collapse.header-nav
            ul.nav.pull-right
              li
                = link_to root_path, class: 'btn dropdown-toggle'
                  i.icon-th
                  span  Trees index
    .container-fluid-full
      .row-fluid
        #sidebar-left.span2
          .sidebar-content
            == yield :sidebar
        #content
          == yield
